Credits
=======

  - Adaptations for CERN sessions (2020, 2021)
    * [Sebastien Ponce](https://github.com/sponce) [CERN](http://cern.ch)/[LHCb](http://lhcb.cern.ch)
    * [David Chamont](https://gitlab.cern.ch/chamont) [IN2P3](https://informatique.in2p3.fr)
    * [Attila Krasznahorkay][https://gitlab.cern.ch/akraszna] [CERN](http://cern.ch)/[Atlas][https://atlas.cern/]
    * [Ben Couturier](https://gitlab.cern.ch/bcouturi) [CERN](http://cern.ch)/[LHCb](http://lhcb.cern.ch)
    * [Stephan Hageboeck](https://gitlab.cern.ch/shageboe) [CERN](http://cern.ch)/[Atlas][https://atlas.cern/]
  
  - Original content (2015-2020)
    * [Sebastien Ponce](https://github.com/sponce) [CERN](http://cern.ch)/[LHCb](http://lhcb.cern.ch)
